POSTGRES_USER=api-platform
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_DB=api
POSTGRES_DB_TEST=apitest
POSTGRES_VERSION=13
POSTGRES_HOST=database
POSTGRES_HOST_TEST=database-test
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5433

SERVER_NAME=localhost

